BOT_TOKEN=
DATABASE_URL="postgresql://dbusername:dbpassword@db:5432/studybot?sslmode=disable"
OPENAI_API_KEY=
WEBHOOK_HOST="https://example.uz"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_TLS=true
